# DockerElasticsearchSpring

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/docker/elasticsearch/spring/demo/: DockerElasticsearchSpringApplication.java  ElasticsearchConfig.java
src/main/java/com/docker/elasticsearch/spring/demo/model/: Book.java
src/main/java/com/docker/elasticsearch/spring/demo/repository/: BookRepository.java
src/main/java/com/docker/elasticsearch/spring/demo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/docker/elasticsearch/spring/demo/: DockerElasticsearchSpringApplicationTests.java
